# OHealthAndroid

./: .project  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sisyphus/firebasetest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sisyphus/firebasetest1/activity/: AboutUsActivity.java  AddActivity.java  EditActivity.java  FoodListActivity.java  FoodSelectActivity.java  LoginActivity.java  MainActivity.java  MedicationAddActivity.java  PrivacyPolicyActivity.java  ScheduleAlertActivity.java  SignupActivity.java
app/src/main/java/com/example/sisyphus/firebasetest1/adapter/: AlertListAdapter.java  MedicationAdapter.java  MedicationListAdapter.java  SelectedFoodListAdapter.java  TimeQuantityAdapter.java  ViewPagerAdapter.java  foodListAdapter.java
app/src/main/java/com/example/sisyphus/firebasetest1/data/: Diet.java  FQPair.java  Food.java  MedRecord.java  Medication.java  Schedule.java  Sleep.java  Steps.java  TQPair.java
app/src/main/java/com/example/sisyphus/firebasetest1/fragment/: DietFragment.java  HomeFragment.java  MedicationFragment.java  PageFragment.java  SettingsFragment.java  SleepFragment.java  StepsFragment.java  TrendFragment.java
app/src/main/res/drawable/: back.xml  buttonshape.xml  buttonshape2.xml
app/src/main/res/drawable-hdpi/: button_complete_back.xml
app/src/main/res/drawable-xhdpi/: back_orange.xml  back_purple.xml
app/src/main/res/drawable-xxxhdpi/: buttonshape3.xml  buttonshape4.xml
app/src/main/res/layout/: activity_about_us.xml  activity_food_list.xml  activity_login.xml  activity_privacy_policy.xml  activity_profile.xml  activity_schedule_alert.xml  activity_signup.xml  app_bar_main.xml  clock_info.xml  dialog_layout.xml  food_info.xml  food_list_layout.xml  food_toolbar.xml  fragment_diet.xml  fragment_diet_add.xml  fragment_diet_page.xml  fragment_diet_trend.xml  fragment_home.xml  fragment_medication.xml  fragment_medication_add.xml  fragment_medication_page.xml  fragment_medication_trend.xml  fragment_settings.xml  fragment_sleep.xml  fragment_sleep_add.xml  fragment_sleep_page.xml  fragment_sleep_trend.xml  fragment_steps_page.xml  med_info.xml  my_toolbar.xml  nav_header_main.xml  time_quantity_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/sisyphus/firebasetest1/: ExampleUnitTest.java
captures/: com.example.sisyphus.firebasetest1_2017.03.14_12.34-1.li  (+1 more)
(+1 files in other folders)
