apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.sisyphus.firebasetest1"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'

    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.github.j4velin.colorpicker:colorpicker:1.2.3'

    compile 'com.github.j4velin.EazeGraph:EazeGraph:1.0.2'

    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'

    compile 'com.google.android.gms:play-services-auth:10.2.0'

    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.android.gms:play-services:10.2.0'

    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'

    testCompile 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:1.10.19'
}
apply plugin: 'com.google.gms.google-services'