<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    tools:context="com.example.sisyphus.firebasetest1.activity.MedicationAddActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/md_purple_300"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="14dp" />

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_purple_300" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_container"
        android:background="@color/md_grey_300"
        android:padding="15dp">

        <AutoCompleteTextView
            android:id="@+id/acTV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"

            android:text="Search..."
            android:hint="Search by medication name..." />
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/md_purple_300"
            android:layout_below="@+id/acTV"/>

    </RelativeLayout>


        <ListView
            android:id="@+id/med_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_container"
            android:choiceMode="singleChoice" />






</RelativeLayout>
